{
  "env": {
    "ENV": "prod",
    "MONGO_DB_NAME": "crypto-data",
    "MONGO_LOCAL_PORT": "27017",
    "MONGO_PROD_USER": "admin",
    "MONGO_PROD_PW": "E4Iofebhlj1WUPMv",
    "MONGO_CLUSTER_PATH": "frpswkg",
    "MONGO_CLUSTER_NAME": "Cluster",
    "MONGO_ATLAS_PW": "n3T3K3IwRrujlZ95",
    "JWT_KEY": "secret_should_be_different",
    "CMC_KEY": "d38bbb7b-447e-4cbd-86e1-75c8d88a2d79"
  }
}